{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "prepare": "husky install",
    "test": "vitest run --coverage",
    "cypress:open": "cypress open",
    "stylelint": "stylelint '**/*.module.css' --fix",
    "stylelint:check": "stylelint '**/*.module.css'"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@laynezh/vite-plugin-lib-assets": "^1.1.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@storybook/addon-themes": "^8.6.14",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "i18next": "^25.2.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "json-server": "^1.0.0-beta.3",
    "jsonwebtoken": "^9.0.2",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-day-picker": "^9.8.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.62.0",
    "react-i18next": "^15.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "redux": "^5.0.1",
    "translation-check": "^1.1.1",
    "uuid": "^11.1.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@chromatic-com/storybook": "^3.2.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@cypress/vite-dev-server": "^6.0.3",
    "@eslint/js": "^9.21.0",
    "@jest/globals": "^30.0.5",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/builder-vite": "^8.6.14",
    "@storybook/experimental-addon-test": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.21",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.2",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "babel-jest": "^30.0.5",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "cypress": "^14.5.2",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^0.12.0",
    "glob": "^11.0.3",
    "globals": "^15.15.0",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "playwright": "^1.52.0",
    "prettier": "^3.6.2",
    "storybook": "^8.6.14",
    "storybook-addon-mock": "^6.0.1",
    "storybook-addon-pseudo-states": "^4.0.4",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^25.0.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ],
    "src/**/*.{ts,tsx}": [
      "bash -c 'tsc --noEmit --project tsconfig.json'"
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ],
    "rules": {
      "selector-class-pattern": null
    }
  }
}
